
[default]
debug: 1
maxcache: 100000

# [server] is for DNS server specific information.
# [server/hostname] lets us set values for specific servers.
# [default] can be used, if you want a last-ditch answer
# in case none of the designated server settings work.

[special]
ip: [ip.test-ipv6.com, what.test-ipv6.com]
as: [as.test-ipv6.com, asn.test-ipv6.com]
view: [which.test-ipv6.com, view.test-ipv6.com]
isp: provider.test-ipv6.com
maxmind: maxmind.test-ipv6.com
help: help.test-ipv6.com

# Dev server
[server/bender]
udp: [::]:53
#tcp: 127.0.0.1:8053
#udp: 127.0.0.1:8053
http: bender.gigo.com:6060
http: 127.0.0.1:6060
http: [::1]:6060

# Mac OS X only allows binding to localhost
# unless you either sign the binaries, or get
# permission via the UI.  We also don't have setcap.
# As such, when testing locally on the laptop, 
# we will always bind to localhost on a 
# non-priviledged port number.
[server/Jasons-MacBook.local]
udp: [::]:8053
tcp: 127.0.0.1:8053
tcp: [::1]:8053
http: 127.0.0.1:6060
http: [::1]:6060

# Production server
[server/ns1]
udp: [216.218.228.118:53, [2001:470:1:18::118]:53]
tcp: [216.218.228.118:53, [2001:470:1:18::118]:53]
http: 127.0.0.1:6060
http: [::1]:6060

# Production server
[server/ns2]
udp: 209.128.193.197:53
tcp: 209.128.193.197:53
http: 127.0.0.1:6060
http: [::1]:6060

# Production server
[server/dallas.gigo.com]
udp: [45.79.10.221:53, [2600:3c00::f03c:91ff:fe08:6b2a]:53]
tcp: [45.79.10.221:53, [2600:3c00::f03c:91ff:fe08:6b2a]:53]
http: 127.0.0.1:6060
http: [::1]:6060


# Production server - potential
[server/ams.gigo.com]
udp: 95.85.57.59:53
udp: [2a03:b0c0:0:1010::1:5001]:53
tcp: 95.85.57.59:53
tcp: [2a03:b0c0:0:1010::1:5001]:53
http: 127.0.0.1:6060
http: [::1]:6060




# No defaults tcp/udp.
# I'd rather manually specifiy.
#[default]
#tcp: 127.0.0.1:53
#udp: 127.0.0.1:53
#http: 127.0.0.1:6060

[interval]
check_mirror: 45
check_irc: 30
check_http: 30

