# gslb - falliny-sky go-gslb dns

#
# The geolb allows routing of traffic based on ISP.

description	"falling-sky go-gslb dns"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022

console log

setuid jfesler

script
sleep 3
exec /home/jfesler/gslb/go-gslb -etc /home/jfesler/gslb
end script

